OOP_22/MainWindow.xaml

<Window x:Class="OOP_22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_22"
        mc:Ignorable="d"
        Title="OOP 22" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
        <CommandBinding Command="ApplicationCommands.Copy" Executed="Copy_Executed" />
        <CommandBinding Command="ApplicationCommands.Paste" Executed="Paste_Executed" />
        <CommandBinding Command="ApplicationCommands.Cut" Executed="Cut_Executed" />
        <CommandBinding Command="ApplicationCommands.SelectAll" Executed="SelectAll_Executed" />
    </Window.CommandBindings>
    <DockPanel HorizontalAlignment="Right">
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="File" Header="Файл">
                <MenuItem x:Name="Open" Header="Відкрити" Command="ApplicationCommands.Open">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\bogda\OneDrive\Документы\GitHub\OOP_22\Images\open.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="SaveAs" Header="Зберегти як..." Command="ApplicationCommands.Save">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\bogda\OneDrive\Документы\GitHub\OOP_22\Images\save.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="Edit" Header="Правити">
                <MenuItem x:Name="Copy" Header="Копіювати" Command="ApplicationCommands.Copy">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\bogda\OneDrive\Документы\GitHub\OOP_22\Images\copy.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="SelectAll" Header="Вибрати все" Command="ApplicationCommands.SelectAll">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\bogda\OneDrive\Документы\GitHub\OOP_22\Images\select all.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Paste" Header="Вставити" Command="ApplicationCommands.Paste">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\bogda\OneDrive\Документы\GitHub\OOP_22\Images\paste.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Cut" Header="Вирізати" Command="ApplicationCommands.Cut">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\bogda\OneDrive\Документы\GitHub\OOP_22\Images\cut.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="Language" Header="Мова">
                <MenuItem x:Name="Ukrainian" Header="Українська" Click="Ukrainian_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\bogda\OneDrive\Документы\GitHub\OOP_22\Images\ukraine.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="English" Header="English" Click="English_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\bogda\OneDrive\Документы\GitHub\OOP_22\Images\great britain.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="ApplicationCommands.Open">
                <Image Source="C:\Users\bogda\OneDrive\Документы\GitHub\OOP_22\Images\open.png" Width="16" Height="16" />
            </Button>
            <Button Command="ApplicationCommands.Save">
                <Image Source="C:\Users\bogda\OneDrive\Документы\GitHub\OOP_22\Images\save.png" Width="16" Height="16" />
            </Button>
            <Button Click="Button_Click">
                <Image Source="C:\Users\bogda\OneDrive\Документы\GitHub\OOP_22\Images\img.png" Width="16" Height="16" />
            </Button>
            <Separator />
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                <Image Source="C:\Users\bogda\OneDrive\Документы\GitHub\OOP_22\Images\bold.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <Image Source="C:\Users\bogda\OneDrive\Документы\GitHub\OOP_22\Images\uLine.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                <Image Source="C:\Users\bogda\OneDrive\Документы\GitHub\OOP_22\Images\italic.png" Width="20" Height="20" />
            </ToggleButton>
            <Separator />
            <ToggleButton Command="EditingCommands.AlignLeft" Name="btnLeft" Click="btnLeft_Click">
                <Image Source="C:\Users\bogda\OneDrive\Документы\GitHub\OOP_22\Images\Left.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.AlignCenter" Name="btnCenter" Click="btnCenter_Click">
                <Image Source="C:\Users\bogda\OneDrive\Документы\GitHub\OOP_22\Images\center.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.AlignRight" Name="btnRight" Click="btnRight_Click">
                <Image Source="C:\Users\bogda\OneDrive\Документы\GitHub\OOP_22\Images\right.png" Width="16" Height="16" />
            </ToggleButton>
            <Separator />
            <ToggleButton Name="btnNumList" Click="btnNumList_Click">
                <Image Source="C:\Users\bogda\OneDrive\Документы\GitHub\OOP_22\Images\list.png" Width="30" Height="30" />
            </ToggleButton>
            <Separator />
            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
        </ToolBar>
        <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" />
    </DockPanel>
</Window>
